<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Подарок от Forrkass</title>
<style type="text/css">
html {
background: url("img/pages/background.jpg") no-repeat top center white;
}

body {
	margin: auto;
}

#mainImg {
	display: block;
	position: relative;
	width: 955px;
    height: 583px;
    margin: 109px auto 0 auto;
}

#btnGoRight {
	position: absolute;
	left: 50%;
    margin-left: 383px;
    top: 360px;
	width: 57px;
	height: 99px;
	background-image: url('img/arrows/right.jpg');
}

#btnGoLeft {
	position: absolute;
	left: 50%;
    margin-left: -449px;
    top: 360px;
	width: 55px;
	height: 99px;
	background-image: url('img/arrows/left.jpg');
}

.btnGo:hover {
	opacity: 0.5;
	cursor: pointer;
}
</style>
</head>
<body>
<img id="mainImg" src="img/minpict.png">
<div id="btnGoRight" class="btnGo" onclick="gogogo(1);"></div>
<div id="btnGoLeft" class="btnGo" onclick="gogogo(3);"></div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script>
	$(function() {
		currentLocation = 1;
	
		aWays = [];
		aWays[1] = [0,2,0,0];
		aWays[2] = [0,3,0,1];
		aWays[3] = [0,4,0,2];
		aWays[4] = [0,5,0,3];
		aWays[5] = [0,6,0,4];		
		aWays[6] = [0,7,0,5];	
		aWays[7] = [0,8,0,6];	
		aWays[8] = [0,9,0,7];
		aWays[9] = [0,1,0,8];
		loadLocation(currentLocation);
	});
	
	function loadLocation(location) {
		currentLocation = location;
		
		$('#mainImg').fadeOut(600, function() {
			$('#mainImg').attr("src", "img/pages/" + currentLocation + ".jpg");
			$('#mainImg').fadeIn(800);
			$('#mainImg').attr("usemap", "#map"+location);
		});
		
		$('.btnGo').hide();
		if (aWays[currentLocation][0] != 0) {
			$('#btnGoUp').show();
		}
		if (aWays[currentLocation][1] != 0) {
			$('#btnGoRight').show();
		}
		if (aWays[currentLocation][2] != 0) {
			$('#btnGoDown').show();
		}
		if (aWays[currentLocation][3] != 0) {
			$('#btnGoLeft').show();
		}
	}
	
		function gogogo(direction) {
		$('#divInfo').fadeOut(400);
		loadLocation(aWays[currentLocation][direction]);
	}

	
</script>
</body>
</html>